@import "mixins";


.b-headers-list {
	.inline-list(bottom);
	position: relative;
	z-index: 2;
	margin: 30px 0 0;

	.item {
		position: relative;
		margin: 0 19px 10px;
		.font(18px, @proximaNovaSemiBold, @blue, 40px);
		text-decoration: none;

		&:before {
			.pseudo(auto, 0);
			bottom: 10px;
			left: 0;
			right: 0;
			opacity: .5;
			border-bottom: 1px solid fade(@blue, 35%);
			will-change: opacity;
			.transition(opacity);
		}

		&:after {
			.pseudo(auto, 0);
			bottom: -10px;
			left: -10px;
			right: -10px;
			border-bottom: 1px solid fade(@blue, 35%);
			opacity: 0;
			will-change: opacity;
			.transition(opacity);
		}

		&.dashed {
			&:before {
				border-bottom: 1px dashed fade(@blue, 35%);

			}



			&:hover {
				&:after {
					//opacity: 1;
				}
			}
		}

		&.current {
			color: @dark;

			&:before {
				opacity: 0;
			}

			&:after {
				border-bottom-color: @dark;
				opacity: 1;
			}

			&:hover {
				color: @dark;
				cursor: default;

				&:after {
					border-bottom-color: @dark;
					opacity: 1;
				}
			}
		}

		&.small {
			font-family: @proximaNovaLight;
			text-decoration: none;

			&:after {
				border-bottom-style: solid;
			}
		}

		&:hover {
			cursor: pointer;
			color: @originalBlue;

			&:after {
				border-bottom-color: @dodgerBlue;
				opacity: 1;
			}
		}
	}
}


.b-highlighted-block { // TODO: not complete
	padding: 36px 0 0 20px;
	min-height: 300px;
	background: @blue url('@{imagePath}highlighted-block-background.jpg')0 0 no-repeat;
	background-size: cover;


	.block-header {
		margin: 0;
		padding-bottom: 25px;
		width: 600px;
		.font(30px, @proximaNovaBold, @white, 1.2);
	}

	.description {
		margin: 0;
		padding: 0;
		width: 600px;
		.font(16px, @proximaNovaLight, @white, 1.5);
	}
}

.b-content-slider {
	position: relative;
	overflow: hidden;
	width: 700px;
	height: 420px + 58px + 59px;
	margin: 0 20px;

	.outer {
		width: 700px;
		height: 420px;

		&:hover {
			.arrow-left,
			.arrow-right {
				background: fade(@white, 40%);

				&:hover {
					background: fade(@white, 80%);
				}
			}

			.icon {
				color: @blue;
			}
		}
	}

	.wrapper {
		overflow: hidden;
		width: 700px;
		height: 480px;
	}

	.counter-wrapper {
		height: 58px;
		text-align: center;
	}

	.counter {
		position: relative;
		height: 58px;
		padding-right: 20px;
		.font(14px, @proximaNovaSemiBold, @dark, 58px);
		text-align: center;
		letter-spacing: 2px;
	}

	.block-description {
		opacity: 0;
		margin: 0 0 25px;
		padding-top: 23px;
		.font(13px, @proximaNova, @blueGray, 1);
		white-space: nowrap;
		.transition(opacity, 0.2s);

		&.show {
			opacity: 1;
		}
	}

	.arrow-left,
	.arrow-right {
		position: absolute;
		user-select: none;
		top: 58px;
		bottom: 60px;
		width: 44px;
		height: 420px;
		text-align: center;
		background: transparent;
		cursor: pointer;
		.transition(background);
	}

	.arrow-left {
		left: 0;
	}

	.arrow-right {
		right: 0;
	}

	.icon {
		.font(14px, 'icons', transparent, 420px);
		.transition(color);
	}

	.items {
		display: table;
	}

	.item {
		display: table-cell;
		width: 700px;
	}
}

.b-video-block {
	width: 700px;
	height: 420px + 26px * 2 + 7px;
	margin: 0 19px;
	cursor: pointer;

	.inner {
		position: relative;
		overflow: hidden;
		width: 700px;
		height: 420px;
		text-align: center;
	}

	.image {
		position: absolute;
		left: 0;
		top: 0;
		min-width: 100%;
		min-height: 100%;
	}

	.icon-wrapper {
		.center-position(64px, 64px);
		z-index: 1;
		width: 64px;
		height: 64px;
		border-radius: 32px;
		background: @blue;
		.transition(background);
	}

	.icon {
		position: relative;
		z-index: 1;
		padding-left: 6px;
		.font(16px, 'icons', @white, 420px);
	}

	&:hover {
		.icon-wrapper {
			background: @originalBlue;
		}
	}
}

.b-share {
	position: relative;
	margin: 20px 0;
	padding: 25px 20px 0;

	&:before {
		.pseudo(auto, 1px);
		top: 0;
		right: 0;
		left: 20px;
		background: @lightGray;
	}

	.share-text {
		.font(13px, @proximaNova, @darkBlueGray, 20px);
	}
}

.b-brands {
	.brands-header {
		.border(@lightGray, 0 0 1px);
		padding: 23px 19px 0;
		.font(18px, @proximaNovaSemiBold, @blue, 57px);
	}

	.brands-wrapper {
		padding: 30px 0 0;
	}

	.brand {
		margin-bottom: 33px;
		height: 44px;

		.image {
			display: block;
			margin: auto;
			filter: grayscale(100%);
			will-change: filter;
			.transition(filter);

			&:hover {
				cursor: pointer;
				filter: grayscale(0);
			}
		}
	}
}

.b-share-links {
	.inline-list();

	.link {
		position: relative;
		margin-right: 24px;
		width: 20px;
		height: 20px;
		background-image: url('@{imagePath}share-icons.png');
		text-decoration: none;

		&:before {
			.pseudo(100%);
			opacity: 0;
			box-shadow: -1px -1px 6px @black;
			will-change: opacity;
			.transition(opacity);
		}

		&:last-child {
			margin-right: 0;
		}

		&.facebook {
			background-position: 0 0;
		}

		&.twitter {
			background-position: -44px 0;
		}

		&.odnoklassniki {
			background-position: -88px 0;
		}

		&.vkontakte {
			background-position: -132px 0;
		}

		&.my-world {
			background-position: -176px 0;
		}

		&:hover {
			&:before {
				opacity: .3;
			}
		}
	}
}

.b-contacts-information {
	.name,
	.subname {
		.font(16px, @proximaNovaLight, @darkBlueGray, 20px);
	}

	.subname {
		font-size: 14px;
		text-align: center;
	}

	.text {
		.font(16px, @proximaNovaSemiBold, @darkBlueGray, 20px);

		.active-link {
			color: @blue;
			border-bottom: 1px dashed fade(@blue, 35%);
			text-decoration: none;
			
			&:hover {
				color: @originalBlue;
			}
		}
	}
}

.b-tabs {
	width: 720px;

	.outer {
		overflow: hidden;
		width: 720px;
		margin-top: 7px;
	}

	.content-wrapper {
		display: table;
	}

	.tab-content {
		display: table-cell;
		opacity: 0;
		width: 720px;
		.transition(opacity);

		&.show {
			opacity: 1;
		}
	}

	.tab-inner {
		width: 720px;
	}
}
