@import "mixins";

@font-face {
	font-family: 'ProximaNova';
	src: url('@{fontPath}ProximaNova/ProximaNova-Regular.eot');
	src: url('@{fontPath}ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
	url('@{fontPath}ProximaNova/ProximaNova-Regular.woff') format('woff'),
	url('@{fontPath}ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
	url('@{fontPath}ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.eot');
	src: url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.woff2') format('woff2'),
	url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.woff') format('woff'),
	url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.ttf') format('truetype'),
	url('@{fontPath}ProximaNovaBold/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaLight';
	src: url('@{fontPath}ProximaNovaLight/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}ProximaNovaLight/ProximaNova-Light.otf')  format('opentype'),
	url('@{fontPath}ProximaNovaLight/ProximaNova-Light.woff') format('woff'),
	url('@{fontPath}ProximaNovaLight/ProximaNova-Light.ttf')  format('truetype'),
	url('@{fontPath}ProximaNovaLight/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.eot');
	src: url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.woff2') format('woff2'),
	url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.woff') format('woff'),
	url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.ttf') format('truetype'),
	url('@{fontPath}ProximaNovaSemibold/ProximaNova-Semibold.svg#ProximaNova-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'ALSRubl';
	src: url('@{fontPath}ALSRubl/ALSRubl.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}ALSRubl/ALSRubl.otf')  format('opentype'),
	url('@{fontPath}ALSRubl/ALSRubl.woff') format('woff'),
	url('@{fontPath}ALSRubl/ALSRubl.ttf')  format('truetype'),
	url('@{fontPath}ALSRubl/ALSRubl.svg#ALSRubl') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family:'Autocode-Regular';
	src: url('@{fontPath}autocode/Autocode_gdi.eot');
	src: url('@{fontPath}autocode/Autocode_gdi.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}autocode/Autocode_gdi.woff') format('woff'),
	url('@{fontPath}autocode/Autocode_gdi.ttf') format('truetype'),
	url('@{fontPath}autocode/Autocode_gdi.otf') format('opentype'),
	url('@{fontPath}autocode/Autocode_gdi.svg#Autocode-Regular') format('svg');
	font-weight: 550;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
