@import "mixins";

.g-icon {
	/* see to icons.less */
}

.g-button {
	box-sizing: border-box;
	width: 240px;
	height: 44px;
	background: none;
	.font(16px, @proximaNovaSemiBold, @blue, 44px);
	text-align: center;
	will-change: background, color, right;
	.transition(background);
	.transition(color);
	.transition(right);

	&.blue {
		background: @blue;
		color: @white;
	}

	&.orange-red {
		background: @redOrange;
		color: @white;
	}

	&.medium-size {
		width: 180px;
	}

	&:hover {
		cursor: pointer;
		background: @dodgerBlue;
		color: @white;
	}
}
