@import "mixins";

@font-face {
	font-family: 'icons';
	src:url('@{fontPath}icons/icons.eot?ex1aa6');
	src:url('@{fontPath}icons/icons.eot?ex1aa6#iefix') format('embedded-opentype'),
	url('@{fontPath}icons/icons.ttf?ex1aa6') format('truetype'),
	url('@{fontPath}icons/icons.woff?ex1aa6') format('woff'),
	url('@{fontPath}icons/icons.svg?ex1aa6#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.g-icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.g-icon-logo:before {
	content: "\e90e";
}
.g-icon-arrow-long-right:before {
	content: "\e909";
}
.g-icon-pig:before {
	content: "\e900";
}
.g-icon-thumb-up:before {
	content: "\e901";
}
.g-icon-man:before {
	content: "\e902";
}
.g-icon-truck:before {
	content: "\e903";
}
.g-icon-pliers:before {
	content: "\e904";
}
.g-icon-basket:before {
	content: "\e905";
}
.g-icon-big-arrow-left:before {
	content: "\e906";
}
.g-icon-big-arrow-right:before {
	content: "\e907";
}
.g-icon-big-doc:before {
	content: "\e908";
}
.g-icon-doc:before {
	content: "\e90a";
}
.g-icon-equal:before {
	content: "\e90b";
}
.g-icon-eye-closed:before {
	content: "\e90c";
}
.g-icon-eye-opened:before {
	content: "\e90d";
}
.g-icon-minus:before {
	content: "\e90f";
}
.g-icon-play:before {
	content: "\e911";
}
.g-icon-plus:before {
	content: "\e912";
}
.g-icon-small-arrow-down:before {
	content: "\e914";
}
.g-icon-small-arrow-left:before {
	content: "\e915";
}
.g-icon-small-arrow-right:before {
	content: "\e916";
}
.g-icon-small-arrow-up:before {
	content: "\e917";
}
.g-icon-search:before {
	content: "\e918";
}
.g-icon-zoom:before {
	content: "\e919";
}
