@import "mixins";

html,
body {
	width: 100%;
	min-width: 1180px;
	height: 100%;
}

a {
	text-decoration: none;

	&:hover {
		color: @originalBlue;
		cursor: pointer;
	}
}

input {
	&[type=text] {
		border: 0;
		background: @white;
		box-shadow: inset 0 0 5px 5px @darkWhite;
	}
}

.p-page-wrapper {
	overflow: hidden;
	padding-left: 241px;
}

.p-page {
	position: relative;
	z-index: 10;
}

.p-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	padding-right: 1px;
	width: 241px;
	height: 100%;
	background: @white;

	&:before {
		.pseudo(100%);
		top: 0;
		left: 0;
		z-index: -50;
		.border(@lightGray, 0 1px 0 0);
		will-change: border-right-color, box-shadow;
		.transition(border-right-color);
		.transition(box-shadow);
	}

	&:after {
		.pseudo(100%);
		top: 0;
		left: -1px;
		z-index: -1;
		background: @white;
	}

	/* logo */
	.logo-wrapper {
		.inline-list(middle);
		position: relative;
		z-index: 2;
		height: 60px;
	}

	.logo {
		.inline-list(middle);
		margin: 15px 0 0 20px;
		padding: 0 7px 0 0;
		.border(@lightGray, 0 1px 0 0);
		text-transform: uppercase;
		text-decoration: none;
		cursor: pointer;

		.company-name {
			padding-left: 6px;
			width: 91px;
			.font(16px, @proximaNovaBold, @dark, 15px);
			letter-spacing: 1px;
		}
	}

	.description {
		margin-top: 15px;
		margin-bottom: 0;
		padding-left: 9px;
		width: 75px;
		.font(6px, @proximaNovaLight, @blueGray, 7px);
		text-transform: uppercase;
	}

	/* search */
	.search-wrapper {
		height: 44px;

		.search {
			position: fixed;
			top: 60px;
			left: 0;
			z-index: 110;
			.border(@mercury @mercury @darkWhite, 1px 0 1px 1px);
			outline: none;
			margin: 0;
			padding: 0;
			max-width: 240px;
			width: 100%;
			height: 44px;
			background-color: transparent;
			box-shadow: inset 0 0 5px 3px @darkWhite;
			.font(0, @proximaNovaLight, @blueGray, 44px);
			text-indent: 20px;
			will-change: max-width, background-color, font-size;
			.transition(max-width);
			.transition(background-color);
			.transition(font-size);

			&:focus {
				max-width: 100%;
				background-color: @white;
				font-size: 16px;

				+ .button {
					left: calc(~'100% - 240px');
					z-index: 111;
					background-color: @blue;
					color: @white;

					.icon {
						color: @white;
					}

					&:hover {
						background-color: @originalBlue;
					}
				}
			}
		}

		.button {
			position: fixed;
			top: 60px;
			left: -78px;
			z-index: 109;
			width: 240px;
			background-color: transparent;
			will-change: left, background-color, color;
			.transition(left);
			.transition(background-color);
			.transition(color);

			.icon {
				position: absolute;
				top: 0;
				right: 75px;
				line-height: 44px;
			}
		}
	}

	/* menu */
	.menu-wrapper {
		display: block;

		.item-wrapper {
			box-sizing: border-box;
			background-color: @white;
			will-change: background-color;
			.transition(background-color, .1s);

			.item {
				display: table;
				width: 100%;

				.link-wrapper {
					display: table-cell;
					padding: 11px 0 12px 20px;
					min-height: 44px;
					vertical-align: middle;

					.link {
						position: relative;
						.font(14px, @proximaNovaLight, @darkBlueGray, 20px);
						text-decoration: none;
						will-change: color;
						.transition(color, .1s);

						.text {
							.border(fade(@darkBlueGray, 30%), 0 0 1px);
						}
					}
				}

				.icon-wrapper {
					display: table-cell;
					width: 25px;
					vertical-align: middle;
					text-align: left;

					.icon {
						display: block;
						height: 44px;
						opacity: 0;
						color: @darkBlueGray;
						line-height: 44px;
						will-change: opacity;
						.transition(opacity, .1s);
					}
				}

				&:hover {
					/* if need add @dark color only after submenu hover
					.link-wrapper {
						.link {
							color: @darkBlueGray;

							.text {
								.border(fade(@darkBlueGray, 30%), 0 0 1px);
							}
						}
					}*/

					.icon-wrapper {
						.icon {
							opacity: 1;
						}
					}
				}
			}

			&:hover {
				background-color: @athensGray;
				// TODO: Галюны с размытием текста

				& > .item {
					& > .link-wrapper {
						& > .link {
							color: @dark;

							& > .text {
								border-bottom-color: fade(@dark, 30%);
							}

							&:hover {
								color: @originalBlue;

								.text {
									border-bottom-color: fade(@blue, 30%);
								}
							}
						}
					}
				}

				& .second-level {
					left: 240px;
				}
			}
		}

		/* second level */
		.second-level {
			position: fixed;
			top: 0;
			left: -250px;
			z-index: -40;
			.border(@lightGray, 0 0 0 1px);
			padding-right: 1px;
			width: 241px;
			height: 100%;
			background: @white;
			will-change: left;
			.transition(left, .2s, .2s);

			&:before {
				.pseudo(50px, 100%);
				top: 0;
				right: 0;
				z-index: -20;
				.border(@lightGray, 0 1px 0 0);
				will-change: border-right-color, box-shadow;
				.transition(border-right-color);
				.transition(box-shadow);
			}

			&:after {
				.pseudo(239px, 100%);
				top: 0;
				left: -1px;
				z-index: -1;
				.border(@lightGray, 0 0 0 1px);
				background: @white;
			}

			.item-wrapper {
				&:hover {
					& .third-level {
						left: 480px;
					}
				}
			}

			&:hover {
				&:before {
					border-right-color: @mercury;
					box-shadow: 0 0 10px 5px @mercury;
				}
			}
		}

		/* third level */
		.third-level {
			position: fixed;
			top: 0;
			left: -250px;
			z-index: -10;
			.border(@lightGray, 0 0 0 1px);
			padding-right: 1px;
			width: 241px;
			height: 100%;
			background: @white;
			will-change: left;
			.transition(left, .2s, .2s);

			&:before {
				.pseudo(50px, 100%);
				top: 0;
				right: 0;
				z-index: -2;
				.border(@lightGray, 0 1px 0 0);
				will-change: border-right-color, box-shadow;
				.transition(border-right-color);
				.transition(box-shadow);
			}

			&:after {
				.pseudo(239px, 100%);
				top: 0;
				left: 0;
				z-index: -1;
				background: @white;
			}

			&:hover {
				&:before {
					border-right-color: @mercury;
					box-shadow: 0 0 10px 5px @mercury;
				}
			}
		}

		/* third level - product card */
		.product-wrapper {
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 10;
			width: 240px;
			height: 100%;
			background: @white;

			&:before {
				.pseudo(50px, 100%);
				top: 0;
				right: -1px;
				z-index: -2;
				.border(@lightGray, 0 1px 0 0);
				will-change: border-right-color, box-shadow;
				.transition(border-right-color);
				.transition(box-shadow);
			}

			&:after {
				.pseudo(239px, 100%);
				top: 0;
				right: 0;
				z-index: -1;
				background: @white;
			}

			.b-product-in-menu {
				padding: 20px 19px 0;

				.product-link {
					text-decoration: none;
				}

				.image-wrapper {
					height: 155px;
					line-height: 155px;
				}

				.price-wrapper {
					padding-top: 5px;
				}
			}

			&:hover {
				&:before {
					border-right-color: @mercury;
					box-shadow: 0 0 10px 5px @mercury;
				}
			}
		}
	}

	&:hover {
		&:before {
			border-right-color: @mercury;
			box-shadow: 0 0 10px 5px @mercury;
		}
	}
}

.p-header {
	display: flex;
	justify-content: space-between;
	position: absolute;
	z-index: 11;
	left: 0;
	bottom: 0;
	right: 240px;
	height: 60px;
	.font(14px, @proximaNovaLight, @darkBlueGray);
	white-space: nowrap;
	background: @white;

	.common {
		display: flex;
		align-items: center;
		height: 60px;

		.list-item {
			&:first-of-type {
				.group-item {
					margin-left: 19px;
				}
			}
		}
	}

	.basket {
		margin: 0 -2px 0 8px;
		color: @blue;
		cursor: pointer;
	}

	.list-item {
		display: flex;
		align-items: center;
		height: 100%;
		cursor: pointer;
		.transition(background);

		&.left-border {
			border-left: 1px solid fade(@lightShadowGray, 5%);
		}

		&.right-border {
			border-right: 1px solid fade(@lightShadowGray, 5%);
		}

		.group-item {
			margin: 0 11px 0 10px;
		}

		&:hover {
			.group-item {
				color: @dodgerBlue;
				border-bottom-color: fade(@dodgerBlue, 30%);
			}
		}
	}

	.money {
		padding-right: 10px;
		.font(14px, @proximaNovaSemiBold, @blue);

		.rub-font {
			font-family: @alsRubl;
		}
	}

	.group-item {
		position: relative;
		margin: 0 4px 0 19px;
		border-bottom: 1px solid fade(@darkBlueGray, 30%);
		line-height: 1;
		.transition(color);

		&.dotted {
			border-bottom-style: dotted;
		}

		&.highlighted {
			margin-right: 8px;
			border-bottom-color: fade(@blue, 30%);
			.font(14px, @proximaNovaSemiBold, @blue, 1.2, normal, normal, 0.3px);
		}

		&.wide {
			margin: 0 29px;
		}

		&:hover {
			color: @originalBlue;
		}
	}

	.services {
		display: flex;
		align-items: center;
		height: 60px;
	}
}

.p-content-wrapper {
	margin-top: 60px;

	h1 {
		.border(@darkWhite, 0 0 1px);
		margin: 15px 0 0 0;
		padding: 0 0 29px 20px;
		.font(24px, @proximaNovaSemiBold, @dark, 1);
	}

	h2 {
		margin: 26px 0;
		padding: 12px 20px 0;
		.font(20px, @proximaNovaSemiBold, @dark, 1);
	}

	h3 {
		margin: 29px 0 32px;
		padding: 0 20px;
		.font(18px, @proximaNovaSemiBold, @dark, 1);
	}

	p {
		margin: 12px 0;
		padding: 0 20px;
		.font(16px, @proximaNovaLight, @lightDarkBlueGray, 1.5);

		&.block-description {
			margin: 0 0 25px;
			padding-top: 23px;
			.font(13px, @proximaNova, @blueGray, 1);
			white-space: nowrap;
		}

		&.highlighted-text {
			position: relative;
			margin: 19px 0 28px;
			padding: 0 40px 20px;
			.font(16px, @proximaNovaSemiBold, @dark, 1.5);

			&:before {
				.pseudo(auto, 1px);
				bottom: 0;
				right: 0;
				left: 20px;
				background: @lightGray;
			}
		}

		&.less-highlighted-text {
			position: relative;
			margin: 19px 0 30px;
			padding: 20px 40px 0;
			.font(13px, @proximaNovaLight, @blueGray, 18px);

			&:before {
				.pseudo(auto, 1px);
				top: 0;
				right: 0;
				left: 20px;
				background: @lightGray;
			}
		}
	}

	ul,
	ol {
		margin: 23px 0 36px;
		padding: 0 0 0 20px;

		li {
			position: relative;
			margin-bottom: 14px;
			padding-left: 20px;
			list-style: none;

			&:before {
				.pseudo(10px, 2px);
				top: 9px;
				left: 0;
				background: @blue;
			}
		}
	}

	table {
		margin: 20px 0 32px;
		width: 100%;
		text-align: center;

		tr {
			vertical-align: middle;

			&:hover {
				background: @superLightGray;
			}
		}

		th {
			height: 60px;
			background: @lightBlueGray;
			.font(14px, @proximaNovaSemiBold, @lightDarkBlueGray);
		}

		td {
			padding: 24px 20px 0;
			.font(14px, @proximaNovaLight, @lightDarkBlueGray, 1.2);
		}
	}
}

.p-city-group {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 0;
	margin-bottom: 0;
	background: @superLightGray;

	.search-form {
		.inline-list();
	}

	.search-input {
		outline: none;
		left: 0;
		top: 0;
		width: calc(~'100% - 240px');
		height: 44px;
		border: none;
		box-shadow: inset 0 0 26px @superLightGray;
		text-indent: 20px;
	}

	.search-button {
		outline: none;
		top: 0;
		right: 0;
		width: 240px;
		height: 44px;
		border: none;
		background: @blue;
		.font(16px, @proximaNovaSemiBold, @white);
		cursor: pointer;
		.transition(background, 0.1s);

		&:hover {
			background: @originalBlue;
		}

		&:active {
			background: @darkenBlue;
		}
	}

	.search-button-content {
		padding-left: 17px;
		letter-spacing: 0.4px;
	}

	.search-icon {
		position: relative;
		left: 4px;
		top: 1px;
		font-size: 12px;
	}

	.items {
		column-count: 6;
		width: 97%;
		margin: 19px 0 0;
		padding: 0;
	}

	.close-wrapper {
		position: absolute;
		left: 95.2%;
		top: 52px;
		width: 44px;
		height: 44px;
		cursor: pointer;

		&:hover {
			.close-icon {
				color: @blue;
			}
		}
	}

	.text {
		border-bottom: 1px solid fade(@darkBlueGray, 30%);
	}

	.item {
		padding-left: 21px;
		list-style: none;
		.font(14px, @proximaNovaLight, @darkBlueGray, 24px, normal, normal, 0.1px);
		cursor: pointer;

		&.letter {
			text-transform: uppercase;
			text-decoration: none;
			.font(14px, @proximaNovaSemiBold, @blue);
			cursor: default;

			&:hover {
				color: @blue;
			}
		}

		&.transparent {
			visibility: hidden;
			color: transparent;

			&:hover {
				color: transparent;
			}
		}

		&.priority {
			font-family: @proximaNovaSemiBold;
		}

		&.disabled {
			text-decoration: none;
			.font(14px, @proximaNovaSemiBold, @blueGray);
			cursor: default;

			.text {
				border-bottom-color: transparent;
			}

			&:hover {
				color: @blueGray;

				.text {
					border-bottom-color: transparent;
				}
			}
		}

		&:hover {
			color: @dodgerBlue;

			.text {
				border-bottom-color: fade(@dodgerBlue, 30%);
			}
		}
	}
}

.p-header-overlay {
	display: none;
	position: fixed;
	z-index: 11;
	left: 240px;
	top: 60px;
	right: 0;
	bottom: 0;
	background: fade(@black, 80%);
}

.p-header-wrapper {
	position: fixed;
	z-index: 11;
	left: 240px;
	top: 0;
	right: 0;
	.border(@iron, 0 0 1px 0);
	width: 100%;
	height: 61px;
	border-bottom-color: @lightGray;
	box-shadow: 0 6px 6px @lightGray;
	background: @superLightGray;
	will-change: border-bottom-color, box-shadow;
	.transition(border-bottom-color);
	.transition(box-shadow);

	.close-wrapper {
		position: absolute;
		top: 0;
		right: -4px;
		width: 44px;
		height: 44px;
		cursor: pointer;

		&:hover {
			.close-icon {
				color: @blue;
			}
		}
	}

	.close-icon {
		position: absolute;
		top: 15px;
		right: 16px;
		.font(22px, @proximaNovaLight, @darkBlueGray);
		cursor: pointer;
		.transition(color);
		transform: rotate(45deg);
	}

	&.drop-list-location {
		box-shadow: none;

		.close-wrapper {
			top: 44px;
		}

		.p-city-group {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: auto;
			margin-bottom: 18px;
			padding-bottom: 50px;
		}

		.cities-drop-list {
			background: @superLightGray;

			.group-item {
				color: @dark;
				border: none;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}

	&.drop-list-location-search {
		box-shadow: none;

		.close-wrapper {
			top: 52px;
		}

		.p-city-group {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: auto;

			.items {
				column-count: 1;
				padding-bottom: 80px;
			}
		}

		.cities-drop-list {
			background: @superLightGray;

			.group-item {
				color: @dark;
				border: none;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}

	&.drop-list-enter {
		box-shadow: none;

		.login-form {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: 310px;
		}

		.call-me.feedback-form {
			height: 0;
		}

		.enter {
			background: @superLightGray;
			color: @dark;
			cursor: default;

			.group-item {
				border: none;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}

	&.drop-list-send-message {
		box-shadow: none;

		.feedback-form {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: 490px;

			.form-group.may-hide {
				display: block;
			}

			.may-show {
				display: none;
			}
		}

		.send-message {
			background: @superLightGray;
			cursor: default;

			.group-item {
				border: none;
				color: @dark;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}

	&.drop-list-phone {
		box-shadow: none;

		.feedback-form {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: 270px;
		}

		.send-message {
			background: @superLightGray;
			cursor: default;

			.group-item {
				border: none;
				color: @dark;
			}

			.list-item {
				&:hover {
					.group-item {
						color: @dark;
						border: none;
					}
				}
			}
		}
	}

	&.drop-list-info {
		box-shadow: none;

		.p-info {
			z-index: 11;
			width: calc(~'100vw - 240px');
			height: 195px;
		}

		.information {
			background: @superLightGray;
			color: @dark;
			cursor: default;

			.group-item {
				border: none;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}

	&.drop-list-profile {
		box-shadow: none;

		.p-profile {
			width: calc(~'100vw - 240px');
			height: 120px;
		}

		.enter {
			background: @superLightGray;
			color: @dark;
			cursor: default;

			.group-item {
				margin: 0 15px;
				border: none;
			}

			&:hover {
				.group-item {
					color: @dark;
					border: none;
				}
			}
		}
	}
}

.p-user-form {
	position: relative;
	overflow: hidden;
	top: 0;
	width: 100%;
	height: 0;
	background: @superLightGray;

	.form {
		position: absolute;
		left: calc(~"(100% - 310px) * 0.4");
		top: 0;
		width: 400px;
	}

	.tabs {
		margin: 19px 0 0 63px;
		padding-bottom: 15px;
	}

	.tab {
		margin: 0 -4px 0 18px;
		border-bottom: 1px solid fade(@blue, 30%);
		.font(16px, @proximaNovaLight, @blue);
		cursor: pointer;

		&.active {
			border-bottom-color: transparent;
			color: @dark;
			cursor: default;
		}
	}

	.form-group {
		position: relative;
		height: 28px;
		margin-bottom: 16px;

		&.big {
			resize: none;
			height: 110px;
			margin-bottom: 24px;

			.input {
				width: 280px;
				height: 110px;
			}
		}
	}

	.label {
		vertical-align: top;
		.font(14px, @proximaNovaLight, @lightDarkBlueGray, 29px, normal, normal, 0.3px);
		cursor: pointer;
	}

	.input {
		position: absolute;
		vertical-align: top;
		outline: none;
		box-sizing: border-box;
		left: 80px;
		width: 200px;
		height: 30px;
		border: none;
		box-shadow: inset 1px 0 4px rgba(34, 36, 38, 0.15), inset 0 1px 4px rgba(34, 36, 38, 0.15);
		text-indent: 10px;
		letter-spacing: -0.2px;

		&.error {
			border: 1px solid @red;
			box-shadow: none;

			& ~ .error-message {
				opacity: 1;
			}
		}

		&:focus {
			box-shadow: inset 1px 0 6px rgba(34, 36, 38, 0.15), inset 0 1px 6px rgba(34, 36, 38, 0.15);
		}
	}

	.error-message {
		position: absolute;
		opacity: 0;
		left: 290px;
		top: 5px;
		.font(13px, @proximaNovaLight, @red);
	}

	.eye {
		position: absolute;
		top: 7px;
		right: 87px;
		font-size: 12px;
		color: @darkBlueGray;
		cursor: pointer;
		.transition(color);

		&:hover {
			color: @blue;
		}
	}

	.action-wrapper {
		width: 200px;
		margin: 20px 0 0 80px;
		text-align: center;
	}

	.submit {
		outline: none;
		box-sizing: border-box;
		width: 200px;
		height: 44px;
		margin-bottom: 20px;
		border: none;
		background: @blue;
		box-shadow: 0.707px 0.707px 12px 0 rgba(34, 36, 38, 0.2);
		.font(16px, @proximaNovaSemiBold, @white);
		.transition(background, 0.1s);

		&:hover {
			box-shadow: none;
			background: @originalBlue;
		}

		&:active {
			background: @darkenBlue;
		}
	}

	.restore {
		.font(14px, @proximaNovaLight, @blue, 1.2, normal, normal, 0.3px);
		cursor: pointer;

		&:hover {
			color: @originalBlue;
		}
	}

	.sup {
		top: 1px;
		font-size: 16px;
	}

	&.wide {
		.tab {
			margin-right: -2px;
			letter-spacing: 0;
		}

		.input {
			left: 82px;
		}

		.action-wrapper {
			margin: 25px 0 0 82px;
		}

		&.call-me {
			.may-hide {
				display: none;
			}

			//.may-show {
			//	display: inline;
			//}

			.action-wrapper {
				margin: 17px 0 0 82px;
			}
		}
	}
}

.p-info {
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	bottom: 60px;
	width: 100%;
	height: 0;
	background: @superLightGray;

	.items {
		column-count: 3;
		width: 73.5%;
		margin: 0;
		padding: 17px 0 0 2px;
	}

	.item {
		padding: 4px 0 0 17px;
		list-style: none;

		&.disabled {
			cursor: default;

			.text {
				border-bottom: 1px solid transparent;
				color: @blueGray;
				cursor: default;
			}
		}
	}

	.text {
		border-bottom: 1px solid @blueGray;
		.font(14px, @proximaNovaLight, @darkBlueGray, 1.2, normal, normal, 0.3px);
		text-decoration: none;
		cursor: pointer;

		&:hover {
			border-bottom-color: fade(@dodgerBlue, 60%);
			color: @dodgerBlue;
		}
	}
}

.p-profile {
	position: relative;
	overflow: hidden;
	top: 0;
	width: 100%;
	height: 0;
	background: @superLightGray;

	.items {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 60px;
		margin: 0;
		padding: 0;
	}

	.item {
		list-style: none;
		margin: 0 9px 0 10px;

		&.active {
			margin: 0 36px 0 15px;
			cursor: default;

			.text {
				border-bottom-color: transparent;
				color: @darkBlueGray;
				letter-spacing: -0.3px;
			}
		}
	}

	.text {
		border-bottom: 1px solid fade(@blue, 30%);
		.font(14px, @proximaNovaLight, @blue);
		text-decoration: none;

		&:hover {
			border-bottom-color: fade(@dodgerBlue, 30%);
			color: @dodgerBlue;
		}
	}
}

.p-footer {
	padding-top: 38px;
	padding-bottom: 44px;
	background: @superLightGray;

	.column-header {
		margin: 0 0 14px;
		padding-left: 20px;
		.font(14px, @proximaNova, @dark, 1);
	}

	.column-row {
		margin: 0 0 10px;
		padding-left: 20px;
		.font(14px, @proximaNovaLight, @darkBlueGray, 1.5);

		.text-header {
			display: block;
			color: @blueGray;
		}

		.text {
			display: block;
		}

		.link {
			.border(fade(@darkBlueGray, 30%), 0 0 1px);
			color: @darkBlueGray;
			text-decoration: none;
			.transition(color);
			.transition(border-color);

			&:hover {
				border-bottom-color: fade(@blue, 30%);
				color: @originalBlue;
			}
		}

		.active-link {
			.border(fade(@blue, 30%), 0 0 1px);
			color: @blue;
		}

		.small-text {
			display: inline-block;
			padding-top: 19px;
			.font(12px, @proximaNova, @blueGray, 14px);
		}

		&.share-row {
			position: relative;
			margin: 0;

			.share-header {
				position: absolute;
				top: -27px;
				.font(13px, @proximaNova, @blueGray, 1);
			}
		}

		&.b-share-links {
			padding-top: 22px;
		}

		.cards-wrapper {
			padding: 5px 0 0 3px;

			.cards-image {
				display: block;
			}
		}
	}

	.last-row {
		.clearfix();
		padding: 0 20px;

		.all-rights-reserved {
			float: left;
			margin: 0;
			padding: 8px 0 0;
			.font(14px, @proximaNovaLight, @blueGray, 1);
			white-space: nowrap;
		}

		.doctornet-logo {
			float: right;
			overflow: hidden;
			position: relative;
			z-index: 9;
			.font(14px, @autocode, @black, 1);
			text-decoration: none;
			white-space: nowrap;
			will-change: padding;
			.transition(padding);

			&:before {
				.pseudo(100%);
				top: 0;
				left: 0;
				z-index: -2;
				background: @superLightGray;
			}

			.red {
				color: @cornation;
			}

			.before-logo {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -4;
				.font(14px, @proximaNovaLight, @blueGray, 1);
			}

			.logo {
				display: block;
				position: relative;
				color: @bostonBlue;
				background: @superLightGray;
				white-space: nowrap;
			}

			.after-logo {
				position: absolute;
				right: 0;
				z-index: -2;
				color: @black;
			}

			&:hover {
				//padding-right: 100px;
			}
		}
	}
}
