@fontPath: '/site/assets/fonts/';
@imagePath: '/site/assets/images/';

@proximaNova: 'ProximaNova';
@proximaNovaBold: 'ProximaNovaBold';
@proximaNovaLight: 'ProximaNovaLight';
@proximaNovaSemiBold: 'ProximaNovaSemiBold';
@alsRubl: 'ALSRubl';
@autocode: 'Autocode-Regular';

@green: #018000;
@white: #fff;
@darkWhite: #f2f3f3;
@black: #000;
@dark: #222426;
@lightGray: #e6e6e6;
@darkBlueGray: #626466;
@blueGray: #a6a8aa;
@blue: #0c64d4;
@darkBlue: #0b5abe;
@lightBlue: #0b65d5;
@superLightGray: #f6f8fa;
@lightBlueGray: #eaecee;
@orange: #ff6400;
@redOrange: #ff4430;
@lightGreen: #96d661;
@shadowGray: #808080;
@lightDarkBlueGray: #404246;
@moreDarkLightBlueGray: #b0b2b4;
@mariner: #2976d9;
@bunker: #080c0e;
@dodgerBlue: #167aff;
@mercury: #e5e5e5;
@athensGray: #f0f2f6;
@lightShadowGray: #080c0e;
@originalBlue: #167aff;
@textGray: #d7d9db;
@red: #ff3a25;
@darkenBlue: #003c88;
@gallery: #f0f0f0;
@alto: #cfcfcf;
@cornation: #f1564f;
@bostonBlue: #3d93bb;
@iron: #dee1e3;
