@import "variables";

@font-face {
	font-family: 'PTSans-Bold';
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Bold.eot');
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Bold.woff') format('woff'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Bold.ttf') format('truetype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans-BoldItalic';
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-BoldItalic.eot');
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-BoldItalic.woff') format('woff'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-BoldItalic.ttf') format('truetype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-BoldItalic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans-Italic';
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Italic.eot');
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Italic.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Italic.woff') format('woff'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Italic.ttf') format('truetype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans-Regular';
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Regular.eot');
	src: url('@{fontPath}PT-Sans/PT_Sans-Web-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Regular.woff') format('woff'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
	url('@{fontPath}PT-Sans/PT_Sans-Web-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('@{fontPath}Roboto/Roboto-Medium.eot');
	src: url('@{fontPath}Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}Roboto/Roboto-Medium.woff') format('woff'),
	url('@{fontPath}Roboto/Roboto-Medium.ttf') format('truetype'),
	url('@{fontPath}Roboto/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('@{fontPath}Myriad-Pro/MyriadPro-Regular.eot');
	src: url('@{fontPath}Myriad-Pro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}Myriad-Pro/MyriadPro-Regular.woff') format('woff'),
	url('@{fontPath}Myriad-Pro/MyriadPro-Regular.ttf') format('truetype'),
	url('@{fontPath}Myriad-Pro/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr-Bold';
	src: url('@{fontPath}HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.eot');
	src: url('@{fontPath}HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('@{fontPath}HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.ttf') format('truetype'),
	url('@{fontPath}HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr-Medium';
	src: url('@{fontPath}HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot');
	src: url('@{fontPath}HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('@{fontPath}HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.ttf') format('truetype'),
	url('@{fontPath}HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr-Roman';
	src: url('@{fontPath}HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot');
	src: url('@{fontPath}HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('@{fontPath}HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf') format('truetype'),
	url('@{fontPath}HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr-Light';
	src: url('@{fontPath}HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot');
	src: url('@{fontPath}HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.woff') format('woff'),
	url('@{fontPath}HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.ttf') format('truetype'),
	url('@{fontPath}HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr-Thin';
	src: url('@{fontPath}HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.eot');
	src: url('@{fontPath}HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
	url('@{fontPath}HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.woff') format('woff'),
	url('@{fontPath}HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.ttf') format('truetype'),
	url('@{fontPath}HelveticaNeueCyr-Thin/HelveticaNeueCyr-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
