/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-home {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px 0px;
  width: 48px;
  height: 48px;
}
.icon-newspaper {
  background-image: url(../images/sprite/sprite.png);
  background-position: -50px 0px;
  width: 48px;
  height: 48px;
}
.icon-pen {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -50px;
  width: 48px;
  height: 48px;
}
.icon-pencil {
  background-image: url(../images/sprite/sprite.png);
  background-position: -50px -50px;
  width: 48px;
  height: 48px;
}
