@fontPath: '/site/assets/fonts/';
@imagePath: '/site/assets/images/';

/* *** FONTS *** */
@RobotoMedium: "Roboto-Medium";

@PTSansBold: "PTSans-Bold";
@PTSansBoldItalic: "BoldItalic";
@PTSansItalic: "Italic";
@PTSansRegular: "Regular";

@MyriadProRegular: "MyriadPro-Regular";

@HelveticaNeueCyrBold: "HelveticaNeueCyr-Bold";
@HelveticaNeueCyrMedium: "HelveticaNeueCyr-Medium";
@HelveticaNeueCyrRoman: "HelveticaNeueCyr-Roman";
@HelveticaNeueCyrLight: "HelveticaNeueCyr-Light";
@HelveticaNeueCyrThin: "HelveticaNeueCyr-Thin";

/* *** COLORS *** */
@white: #fff;
@black: #000;
@tundora: #444;
@aqua: #26d0ff;
@green: #23f2b0;
@paleYellow: #ffeda3;
@yellow: #ffcc01;
@red: #eb3200;
@morePalePomegranate: #ee4d21;

@alabaster: #f7f7f7;
@alto: #dcdcdc;
@dustyGray: #9c9c9c;
@gray: #444;

@vkontakte: #577ca2;
@facebook: #3b5998;
@twitter: #55acee;