@import "../mixins";

.b-catalog-filters {
	position: relative;
	left: -1px;
	z-index: 1;
	border-left: 1px solid fade(@bunker, 10%);
	padding-bottom: 40px;

	.name {
		margin: 0 0 15px;
		padding: 0;
		.font(16px, @proximaNovaSemiBold, @dark, 1.2, normal, normal, -1px);

		&.price {
			margin-bottom: 20px;
		}
	}

	.clear {
		position: absolute;
		outline: none;
		left: 160px;
		top: 31px;
		margin: 0;
		border: none;
		border-bottom: 1px dotted @darkBlueGray;
		padding: 0;
		background: none;
		.font(14px, @proximaNovaLight, @darkBlueGray);
		cursor: pointer;
	}

	.delimiter {
		padding: 0 4px;
	}

	.elements-group {
		margin: 22px 0 -8px 19px;
		padding-bottom: 1px;

		&.first {
			margin-bottom: 0;
			padding-bottom: 0;

			.name {
				margin-bottom: 31px;
				letter-spacing: 0;
			}
		}

		&.loud {
			margin-bottom: 19px;

			.form-group {
				margin-bottom: 0;
			}
		}

		&.vendor {
			margin-top: 11px;

			.name {
				padding-bottom: 4px;
			}

			.form-group {
				margin-bottom: 1px;
				margin-top: -1px;
			}
		}

		&.submit {
			margin-top: 33px;
		}
	}

	.checkbox {
		position: relative;
		z-index: 1;
		opacity: 0;
		width: 12px;
		height: 12px;
		margin-top: 2px;

		&:checked ~ .real-checkbox {
			border-width: 5px;
		}

		&:disabled {
			& ~ .real-checkbox {
				border-color: @blueGray !important;
			}

			& ~ .label {
				color: @blueGray !important;
			}
		}
	}

	.real-checkbox {
		position: absolute;
		left: 0;
		top: 4px;
		width: 12px;
		height: 12px;
		border: 1px solid @blue;
		border-radius: 3px;
		.transition(border-width, 100ms);
	}

	.form-group {
		.inline-list();
		position: relative;
		width: 220px;

		&:hover {
			.real-checkbox,
			.real-radio {
				border-color: @dodgerBlue;
			}

			.label {
				color: @dodgerBlue;
			}
		}
	}

	.form {
		padding-top: 7px;
	}

	.label {
		user-select: none;
		padding: 3px 0 0 9px;
		.font(14px, @proximaNovaLight, @lightDarkBlueGray, 1.2, normal, normal, 0.2px);
		cursor: pointer;
	}

	.input {
		outline: none;
		width: 90px;
		height: 32px;
		border: none;
		box-shadow: inset 1px 1px 4px fade(@black, 15%), inset -1px -1px 3px fade(@black, 15%);
		text-indent: 9px;
		.font(14px, @proximaNovaLight, @dark, 1.2, normal, normal, 0.4px);

		&:focus {
			box-shadow: inset 1px 1px 6px fade(@black, 15%), inset -1px -1px 5px fade(@black, 15%);
		}
	}

	.radio {
		position: relative;
		z-index: 1;
		opacity: 0;
		width: 12px;
		height: 12px;

		&:checked ~ .real-radio {
			border-width: 5px;
		}

		&:disabled {
			& ~ .real-radio {
				border-color: @blueGray !important;
			}

			& ~ .label {
				color: @blueGray !important;
			}
		}
	}

	.real-radio {
		position: absolute;
		left: 0;
		top: 3px;
		width: 12px;
		height: 12px;
		border: 1px solid @blue;
		border-radius: 6px;
		.transition(border-width, 100ms);
	}

	.submit {
		outline: none;
		width: 200px;
		height: 44px;
		border: none;
		.font(16px, @proximaNovaSemiBold, @white);
		box-shadow: 0 0 12px fade(@black, 20%);
		background: @blue;
		.transition(background);

		&:hover {
			background: @originalBlue;
		}
	}
}
