@import "../mixins";

.b-main-slider {
	overflow: hidden;
	width: 100%;
	height: 300px;
	background: @lightBlueGray;

	.left-button {
		position: absolute;
		z-index: 3;
		opacity: 0;
		left: 0;
		top: 0;
		width: 43px;
		height: 100%;
		background: fade(@white, 40%);
		cursor: pointer;
		.transition(opacity);
		.transition(background);
	}

	.right-button {
		position: absolute;
		z-index: 3;
		opacity: 0;
		right: 0;
		top: 0;
		width: 43px;
		height: 100%;
		background: fade(@white, 40%);
		cursor: pointer;
		.transition(opacity);
		.transition(background);
	}

	.outer {
		overflow: hidden;
		width: 100%;
		height: 100%;
	}

	.navigate-icon {
		.center-position-vertically();
		font-size: 22px;
		color: @blue;

		&.left {
			left: 15px;
		}

		&.right {
			right: 15px;
		}
	}

	.pages {
		.center-position-horizontally();
		.inline-list();
		z-index: 2;
		opacity: 0;
		bottom: 38px;
		height: 12px;
		.transition(opacity);
	}

	.page {
		width: 12px;
		height: 12px;
		margin-right: 6px;
		border: 1px solid @blue;
		border-radius: 6px;
		cursor: pointer;
		.transition(border-width, 0.4s);
		.transition(border-color);

		&.active {
			border: 5px solid @dodgerBlue;
		}

		&:hover {
			border-color: @dodgerBlue;
		}
	}

	.items {
		.inline-list();
		.clearfix();
		position: relative;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	.item {
		width: 100%;
		height: 100%;
		list-style: none;
	}

	.inner {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0 60px;
	}

	.slider-header {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 37px 0 0;
		width: 470px;
		.font(30px, @proximaNovaBold, @lightBlue, 36px);
	}

	.slider-text {
		position: relative;
		z-index: 2;
		width: 610px;
		margin: 14px 0 0;
		padding: 0;
		.font(16px, @proximaNovaLight, @dark, 24px);
	}

	.link {
		position: absolute;
		z-index: 2;
		bottom: 35px;
		text-decoration: none;

		&:hover {
			.link-content {
				color: @dodgerBlue;
			}

			.icon-next {
				opacity: 1;
				color: @dodgerBlue
			}
		}
	}

	.link-content {
		border-bottom: 1px solid fade(@blue, 30%);
		.font(16px, @proximaNovaSemiBold, @blue, 1);
		.transition(color);
	}

	.icon-next {
		position: relative;
		top: 1px;
		left: 8px;
		font-size: 11px;
		color: transparent;
		.transition(color);
	}

	.image {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
	}

	&:hover {
		.right-button,
		.left-button {
			opacity: 1;

			&:hover {
				background: fade(@white, 80%);
			}
		}

		.progress-wrapper {
			height: 22px;
		}

		.pages {
			opacity: 1;
		}
	}
}
