@import "../mixins";

.b-page-not-found {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.overlay {
		.full-size(fade(@dark, 90%));
	}

	.logo-wrapper {
		.inline-list(middle);
		position: relative;
		z-index: 2;
		height: 60px;
		margin: 6px 0 10%;
		background: transparent;
	}

	.logo {
		.inline-list(middle);
		margin: 10px 0 0 20px;
		.border(@white, 0 1px 0 0);
		padding-right: 7px;
		text-transform: uppercase;
		text-decoration: none;
		cursor: pointer;
	}

	.logo-image {
		font-size: 28px;
		color: @white;
	}

	.company-name {
		padding-left: 6px;
		width: 91px;
		.font(16px, @proximaNovaBold, @white, 15px);
		letter-spacing: 1px;
	}

	.description {
		margin-top: 10px;
		margin-bottom: 0;
		padding-left: 9px;
		width: 75px;
		.font(6px, @proximaNovaLight, @white, 7px, normal, normal, 0.7px);
		text-transform: uppercase;
	}

	.text {
		position: relative;
		width: 450px;
		margin-bottom: -15px;
		padding-left: 20px;
		white-space: pre-line;
		.font(14px, @proximaNovaLight, @white, 20px, normal, normal, 0.2px);
	}

	.input-wrapper {
		position: relative;
		z-index: 1;
		width: 200px;
		height: 28px;
		margin: 37px 0 0 19px;
		background: @dark;
	}

	.search-input {
		outline: none;
		box-sizing: border-box;
		width: 53px;
		height: 28px;
		border: none;
		text-indent: 8px;
		background: none;
		.font(14px, @proximaNovaLight, @white, 20px, normal, normal, 0.2px);
		.transition(width);

		&:focus {
			width: 169px;
		}

		&::placeholder {
			.font(14px, @proximaNovaLight, @blue, 20px, normal, normal, 0.2px);
		}
	}

	.search-icon {
		font-size: 10px;
		color: @blue;
	}

	.help-link {
		position: fixed;
		left: 17px;
		bottom: 2.278%;
		border-bottom: 1px dotted @blue;
		text-decoration: none;
		.font(14px, @proximaNovaLight, @blue, 20px, normal, normal, 0.1px);
		.transition(border-bottom-color);
		.transition(color);

		&:hover {
			border-bottom-color: @dodgerBlue;
			color: @dodgerBlue;
		}
	}
}
