@import "../mixins";

.b-product-cards,
.b-catalog-cards,
.b-product-in-menu {
	.marker {
		position: absolute;
		top: 21px;
		left: 19px;
		z-index: 2;
		padding: 0 4px;
		height: 20px;
		background: @orange;
		.font(14px, @proximaNovaLight, @white, 20px);

		&:after {
			.pseudo(2px, 2px);
			background: @white;
			top: 9px;
			right: -3px;
		}

		&:before {
			.pseudo(0, 0);
			top: 0;
			right: -6px;
			color: @white;
			.border(transparent transparent transparent @orange, 10px 0 10px 6px);
		}

		&.new {
			background: @lightGreen;

			&:before {
				border-left-color: @lightGreen;
			}
		}

		&.discount {
			background: @redOrange;

			&:before {
				border-left-color: @redOrange;
			}
		}
	}

	.image-wrapper {
		text-align: center;// TODO: check the alignment adjustment

		.image {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.amount {
		.inline-list(middle);

		.minus,
		.plus {
			position: relative;
			width: 44px;
			height: 44px;
			.font(0);
			backgroundc-color: @white;
			will-change: background-color;
			.transition(background-color);

			&:before,
			&:after {
				.pseudo(11px, 1px);
				top: 22px;
				left: 16px;
				.border(@moreDarkLightBlueGray, 0 1px);
				background-color: @blueGray;
				will-change: border-color, background-color;
				.transition(border-color);
				.transition(background-color);
			}

			&:hover {
				cursor: pointer;
				background-color: @dodgerBlue;

				&:before,
				&:after {
					border-color: @white;
					background-color: @white;
				}
			}
		}

		.minus {
			&:after {
				display: none;
			}
		}

		.plus {
			&:after {
				transform: rotate(90deg);
			}
		}

		.number {
			outline: none;
			width: 152px;
			height: 44px;
			.border(@gallery, 1px 0 0 1px);
			box-shadow: inset 0 0 10px @lightBlueGray;
			.font(16px, @proximaNovaLight, @lightDarkBlueGray, 44px);
			text-align: center;
		}
	}

	.text {
		border-bottom: 1px solid fade(@blue, 30%);
	}

	.price-wrapper {
		.inline-list(baseline);
		margin: 0;
		padding: 0;
		white-space: nowrap;
	}

	.link-wrapper {
		.font(14px, @proximaNovaLight, @blue, 1.5);
		.transition(color);
	}

	.product-link {
		text-decoration: none;

		&:hover {
			.link-wrapper {
				color: @originalBlue;

				.text {
					border-bottom-color: fade(@originalBlue, 30%);
				}
			}
		}
	}
}

.b-product-cards {
	position: relative;
	height: 341px;

	.left-button {
		position: absolute;
		z-index: 10;
		opacity: 0;
		left: -2px;
		top: 1px;
		width: 43px;
		height: 260px;
		background: fade(@white, 80%);
		cursor: pointer;
		.transition(opacity);
	}

	.right-button {
		position: absolute;
		z-index: 10;
		opacity: 0;
		right: -1px;
		top: 1px;
		width: 43px;
		height: 260px;
		background: fade(@white, 80%);
		cursor: pointer;
		.transition(opacity);
	}

	.inner {
		width: 100%;
		height: 100%;
	}

	.navigate-icon {
		.center-position();
		color: @blue;
	}

	.cards-wrapper {
		position: absolute;
		z-index: 1;
		left: -1px;
		top: 79px;
		width: 100%;
		height: 284px;
		margin-left: 1px;
		.transition(z-index);
		.transition(height);
		.transition(padding-bottom);

		&:hover,
		&.active {
			z-index: 5;
			margin-left: 0;
			border-left: 1px solid @lightGray;

			.right-button,
			.left-button {
				opacity: 1;
			}

			.progress-wrapper {
				bottom: 0;
				height: 22px;
			}
		}
	}

	.progress-wrapper {
		position: absolute;
		z-index: 1;
		overflow: hidden;
		left: 0;
		right: 0;
		bottom: 21px;
		width: 100%;
		height: 1px;
		box-shadow: inset 0 0 6px rgba(34, 36, 38, 20%);
		background: @white;
		.transition(bottom);
		.transition(height);
	}

	.progress {
		height: 22px;
		background: @blue;
		cursor: pointer;
	}

	.cards {
		display: table;

		.card {
			display: table-cell;
			position: relative;
			z-index: 2;
			padding: 20px 19px 0;
			width: 240px;
			height: 261px;
			min-width: 240px;
			max-width: 240px;
			.transition(z-index);

			&:before {
				.pseudo(auto);
				top: 0;
				right: -1px;
				bottom: 0;
				left: -1px;
				z-index: -1;
				.border(@lightGray, 1px 1px 0);
				background: @white;
				will-change: border-color;
				.transition(border-color);
			}

			&:after {
				box-sizing: content-box;
				.pseudo(100%);
				top: 0;
				left: 0;
				z-index: -3;
				padding-bottom: 89px;
				box-shadow: 0 0 12px 0 @dark;
				opacity: 0;
				will-change: opacity;
				.transition(opacity, .1s);
			}

			.additional {
				display: none;
				position: absolute;
				right: 0;
				bottom: -89px;
				left: 0;
				z-index: -2;
				.border(@darkWhite, 1px 0 0);
				background: @white;
			}

			&:hover {
				z-index: 9;

				&:before {
					right: 0;
					left: 0;
					border-color: transparent;
				}

				&:after {
					opacity: .6;
				}

				.additional {
					display: block;
				}
			}
		}
	}

	.image-wrapper {
		height: 155px;
		line-height: 155px;
	}

	.price-wrapper {
		position: absolute;
		left: 19px;
		right: 0;
		bottom: 15px;

		.price {
			padding-right: 4px;
			.font(18px, @proximaNova, @dark, 21px);

			&.old {
				padding-left: 20px;
				color: @blueGray;
				text-decoration: line-through;
			}
		}

		.rub {
			.font(18px, @alsRubl, @dark, 14px);

			&.old {
				color: @blueGray;
			}
		}
	}
}

.b-catalog-cards {
	.card {
		position: relative;
		.border(@lightGray, 1px 0);
	}

	.image-wrapper {
		height: 200px;
		line-height: 200px;
	}

	.common-wrapper {
		position: relative;
		height: 200px;
	}

	.link {
		text-decoration: none;
	}

	.category,
	.name {
		display: inline-block;
		font-size: 16px;
		line-height: 21px;
	}

	.product-description {
		padding: 0;
		.font(13px, @proximaNovaLight, @darkBlueGray, 21px);
	}

	.product-count {
		padding: 0;
		white-space: nowrap;

		.stock {
			.font(13px, @proximaNovaLight, @darkBlueGray, 1);
		}

		.count {
			.font(13px, @proximaNova, @dark, 1);
		}
	}

	.price-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 15px;

		.price {
			padding-right: 4px;
			.font(22px, @proximaNovaSemiBold, @dark, 21px);

			&.old {
				padding-left: 10px;
				color: @blueGray;
				text-decoration: line-through;
			}
		}

		.rub {
			.font(22px, @alsRubl, @dark, 14px);

			&.old {
				color: @blueGray;
			}
		}
	}

	.additional {
		.clearfix();
		position: absolute;
		right: 0;
		bottom: 0;
		width: 320px;
	}

	.amount {
		float: left;

		.minus {
			.border(@lightGray, 1px 0 0 1px);
		}

		.plus {
			.border(@lightGray, 1px 0 0);
		}

		.number {
			outline: none;
			width: 52px;
			height: 44px;
			.border(@gallery, 1px 1px 0);
			box-shadow: inset 0 0 10px @lightBlueGray;
			.font(16px, @proximaNovaLight, @lightDarkBlueGray, 44px);
			text-align: center;
		}
	}

	.to-cart {
		float: left;
	}
}
